# QuotesApp-JWoC

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jwoc/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwoc/quotesapp/: AboutApp.kt  App.kt  MainActivity.kt  Splash_Screen.kt
app/src/main/java/com/jwoc/quotesapp/RecyclerViews/: RecyclerViewAdapter.kt
app/src/main/java/com/jwoc/quotesapp/RecylerView/: RecyclerViewAdapter.kt
app/src/main/java/com/jwoc/quotesapp/data/api/: ApiInstance.kt  Quote.kt  QuotesApi.kt
app/src/main/java/com/jwoc/quotesapp/viewmodel/: QuoteViewModel.kt
app/src/main/res/drawable/: bg_card.xml  copy.xml  ic_share.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_splash_screen.xml  template.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jwoc/quotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
