<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D6205"
    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="361dp"
        android:layout_height="311dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="391dp"
        android:layout_height="115dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Quote's App"
        android:textColor="#FBE204"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Let's Chase Dream Together with Motivation"
        android:textColor="#FBE204"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>