<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="start"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="25dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/quotes"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="27dp"
        android:src="@drawable/ic_share"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lora_bold"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/copy"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="27dp"
        android:src="@drawable/ic_copy"/>
</RelativeLayout>